Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
40,M,ATA,140,289,No,Normal,172,N,0.0,Up,No
49,F,NAP,160,180,No,Normal,156,N,1.0,Flat,Yes
37,M,ATA,130,283,No,ST,98,N,0.0,Up,No
48,F,ASY,138,214,No,Normal,108,Y,1.5,Flat,Yes
54,M,NAP,150,195,No,Normal,122,N,0.0,Up,No
39,M,NAP,120,339,No,Normal,170,N,0.0,Up,No
45,F,ATA,130,237,No,Normal,170,N,0.0,Up,No
54,M,ATA,110,208,No,Normal,142,N,0.0,Up,No
37,M,ASY,140,207,No,Normal,130,Y,1.5,Flat,Yes
48,F,ATA,120,284,No,Normal,120,N,0.0,Up,No
37,F,NAP,130,211,No,Normal,142,N,0.0,Up,No
58,M,ATA,136,164,No,ST,99,Y,2.0,Flat,Yes
39,M,ATA,120,204,No,Normal,145,N,0.0,Up,No
49,M,ASY,140,234,No,Normal,140,Y,1.0,Flat,Yes
42,F,NAP,115,211,No,ST,137,N,0.0,Up,No
54,F,ATA,120,273,No,Normal,150,N,1.5,Flat,No
38,M,ASY,110,196,No,Normal,166,N,0.0,Flat,Yes
43,F,ATA,120,201,No,Normal,165,N,0.0,Up,No
60,M,ASY,100,248,No,Normal,125,N,1.0,Flat,Yes
36,M,ATA,120,267,No,Normal,160,N,3.0,Flat,Yes
43,F,TA,100,223,No,Normal,142,N,0.0,Up,No
44,M,ATA,120,184,No,Normal,142,N,1.0,Flat,No
49,F,ATA,124,201,No,Normal,164,N,0.0,Up,No
44,M,ATA,150,288,No,Normal,150,Y,3.0,Flat,Yes
40,M,NAP,130,215,No,Normal,138,N,0.0,Up,No
36,M,NAP,130,209,No,Normal,178,N,0.0,Up,No
53,M,ASY,124,260,No,ST,112,Y,3.0,Flat,No
52,M,ATA,120,284,No,Normal,118,N,0.0,Up,No
53,F,ATA,113,468,No,Normal,127,N,0.0,Up,No
51,M,ATA,125,188,No,Normal,145,N,0.0,Up,No
53,M,NAP,145,518,No,Normal,130,N,0.0,Flat,Yes
56,M,NAP,130,167,No,Normal,114,N,0.0,Up,No
54,M,ASY,125,224,No,Normal,122,N,2.0,Flat,Yes
41,M,ASY,130,172,No,ST,130,N,2.0,Flat,Yes
43,F,ATA,150,186,No,Normal,154,N,0.0,Up,No
32,M,ATA,125,254,No,Normal,155,N,0.0,Up,No
65,M,ASY,140,306,Yes,Normal,87,Y,1.5,Flat,Yes
41,F,ATA,110,250,No,ST,142,N,0.0,Up,No
48,F,ATA,120,177,Yes,ST,148,N,0.0,Up,No
48,F,ASY,150,227,No,Normal,130,Y,1.0,Flat,No
54,F,ATA,150,230,No,Normal,130,N,0.0,Up,No
54,F,NAP,130,294,No,ST,100,Y,0.0,Flat,Yes
35,M,ATA,150,264,No,Normal,168,N,0.0,Up,No
52,M,NAP,140,259,No,ST,170,N,0.0,Up,No
43,M,ASY,120,175,No,Normal,120,Y,1.0,Flat,Yes
59,M,NAP,130,318,No,Normal,120,Y,1.0,Flat,No
37,M,ASY,120,223,No,Normal,168,N,0.0,Up,No
50,M,ATA,140,216,No,Normal,170,N,0.0,Up,No
36,M,NAP,112,340,No,Normal,184,N,1.0,Flat,No
41,M,ASY,110,289,No,Normal,170,N,0.0,Flat,Yes
50,M,ASY,130,233,No,Normal,121,Y,2.0,Flat,Yes
47,F,ASY,120,205,No,Normal,98,Y,2.0,Flat,Yes
45,M,ATA,140,224,Yes,Normal,122,N,0.0,Up,No
41,F,ATA,130,245,No,Normal,150,N,0.0,Up,No
52,F,ASY,130,180,No,Normal,140,Y,1.5,Flat,No
51,F,ATA,160,194,No,Normal,170,N,0.0,Up,No
31,M,ASY,120,270,No,Normal,153,Y,1.5,Flat,Yes
58,M,NAP,130,213,No,ST,140,N,0.0,Flat,Yes
54,M,ASY,150,365,No,ST,134,N,1.0,Up,No
52,M,ASY,112,342,No,ST,96,Y,1.0,Flat,Yes
49,M,ATA,100,253,No,Normal,174,N,0.0,Up,No
43,F,NAP,150,254,No,Normal,175,N,0.0,Up,No
45,M,ASY,140,224,No,Normal,144,N,0.0,Up,No
46,M,ASY,120,277,No,Normal,125,Y,1.0,Flat,Yes
50,F,ATA,110,202,No,Normal,145,N,0.0,Up,No
37,F,ATA,120,260,No,Normal,130,N,0.0,Up,No
45,F,ASY,132,297,No,Normal,144,N,0.0,Up,No
32,M,ATA,110,225,No,Normal,184,N,0.0,Up,No
52,M,ASY,160,246,No,ST,82,Y,4.0,Flat,Yes
44,M,ASY,150,412,No,Normal,170,N,0.0,Up,No
57,M,ATA,140,265,No,ST,145,Y,1.0,Flat,Yes
44,M,ATA,130,215,No,Normal,135,N,0.0,Up,No
52,M,ASY,120,182,No,Normal,150,N,0.0,Flat,Yes
44,F,ASY,120,218,No,ST,115,N,0.0,Up,No
55,M,ASY,140,268,No,Normal,128,Y,1.5,Flat,Yes
46,M,NAP,150,163,No,Normal,116,N,0.0,Up,No
32,M,ASY,118,529,No,Normal,130,N,0.0,Flat,Yes
35,F,ASY,140,167,No,Normal,150,N,0.0,Up,No
52,M,ATA,140,100,No,Normal,138,Y,0.0,Up,No
49,M,ASY,130,206,No,Normal,170,N,0.0,Flat,Yes
55,M,NAP,110,277,No,Normal,160,N,0.0,Up,No
54,M,ATA,120,238,No,Normal,154,N,0.0,Up,No
63,M,ASY,150,223,No,Normal,115,N,0.0,Flat,Yes
52,M,ATA,160,196,No,Normal,165,N,0.0,Up,No
56,M,ASY,150,213,Yes,Normal,125,Y,1.0,Flat,Yes
66,M,ASY,140,139,No,Normal,94,Y,1.0,Flat,Yes
65,M,ASY,170,263,Yes,Normal,112,Y,2.0,Flat,Yes
53,F,ATA,140,216,No,Normal,142,Y,2.0,Flat,No
43,M,TA,120,291,No,ST,155,N,0.0,Flat,Yes
55,M,ASY,140,229,No,Normal,110,Y,0.5,Flat,No
49,F,ATA,110,208,No,Normal,160,N,0.0,Up,No
39,M,ASY,130,307,No,Normal,140,N,0.0,Up,No
52,F,ATA,120,210,No,Normal,148,N,0.0,Up,No
48,M,ASY,160,329,No,Normal,92,Y,1.5,Flat,Yes
39,F,NAP,110,182,No,ST,180,N,0.0,Up,No
58,M,ASY,130,263,No,Normal,140,Y,2.0,Flat,Yes
43,M,ATA,142,207,No,Normal,138,N,0.0,Up,No
39,M,NAP,160,147,Yes,Normal,160,N,0.0,Up,No
56,M,ASY,120,85,No,Normal,140,N,0.0,Up,No
41,M,ATA,125,269,No,Normal,144,N,0.0,Up,No
65,M,ASY,130,275,No,ST,115,Y,1.0,Flat,Yes
51,M,ASY,130,179,No,Normal,100,N,0.0,Up,No
40,F,ASY,150,392,No,Normal,130,N,2.0,Flat,Yes
40,M,ASY,120,466,Yes,Normal,152,Y,1.0,Flat,Yes
46,M,ASY,118,186,No,Normal,124,N,0.0,Flat,Yes
57,M,ATA,140,260,Yes,Normal,140,N,0.0,Up,No
48,F,ASY,120,254,No,ST,110,N,0.0,Up,No
34,M,ATA,150,214,No,ST,168,N,0.0,Up,No
50,M,ASY,140,129,No,Normal,135,N,0.0,Up,No
39,M,ATA,190,241,No,Normal,106,N,0.0,Up,No
59,F,ATA,130,188,No,Normal,124,N,1.0,Flat,No
57,M,ASY,150,255,No,Normal,92,Y,3.0,Flat,Yes
47,M,ASY,140,276,Yes,Normal,125,Y,0.0,Up,No
38,M,ATA,140,297,No,Normal,150,N,0.0,Up,No
49,F,NAP,130,207,No,ST,135,N,0.0,Up,No
33,F,ASY,100,246,No,Normal,150,Y,1.0,Flat,Yes
38,M,ASY,120,282,No,Normal,170,N,0.0,Flat,Yes
59,F,ASY,130,338,Yes,ST,130,Y,1.5,Flat,Yes
35,F,TA,120,160,No,ST,185,N,0.0,Up,No
34,M,TA,140,156,No,Normal,180,N,0.0,Flat,Yes
47,F,NAP,135,248,Yes,Normal,170,N,0.0,Flat,Yes
52,F,NAP,125,272,No,Normal,139,N,0.0,Up,No
46,M,ASY,110,240,No,ST,140,N,0.0,Up,No
58,F,ATA,180,393,No,Normal,110,Y,1.0,Flat,Yes
58,M,ATA,130,230,No,Normal,150,N,0.0,Up,No
54,M,ATA,120,246,No,Normal,110,N,0.0,Up,No
34,F,ATA,130,161,No,Normal,190,N,0.0,Up,No
48,F,ASY,108,163,No,Normal,175,N,2.0,Up,No
54,F,ATA,120,230,Yes,Normal,140,N,0.0,Up,No
42,M,NAP,120,228,No,Normal,152,Y,1.5,Flat,No
38,M,NAP,145,292,No,Normal,130,N,0.0,Up,No
46,M,ASY,110,202,No,Normal,150,Y,0.0,Flat,Yes
56,M,ASY,170,388,No,ST,122,Y,2.0,Flat,Yes
56,M,ASY,150,230,No,ST,124,Y,1.5,Flat,Yes
61,F,ASY,130,294,No,ST,120,Y,1.0,Flat,No
49,M,NAP,115,265,No,Normal,175,N,0.0,Flat,Yes
43,F,ATA,120,215,No,ST,175,N,0.0,Up,No
39,M,ATA,120,241,No,ST,146,N,2.0,Up,No
54,M,ASY,140,166,No,Normal,118,Y,0.0,Flat,Yes
43,M,ASY,150,247,No,Normal,130,Y,2.0,Flat,Yes
52,M,ASY,160,331,No,Normal,94,Y,2.5,Flat,Yes
50,M,ASY,140,341,No,ST,125,Y,2.5,Flat,Yes
47,M,ASY,160,291,No,ST,158,Y,3.0,Flat,Yes
53,M,ASY,140,243,No,Normal,155,N,0.0,Up,No
56,F,ATA,120,279,No,Normal,150,N,1.0,Flat,Yes
39,M,ASY,110,273,No,Normal,132,N,0.0,Up,No
42,M,ATA,120,198,No,Normal,155,N,0.0,Up,No
43,F,ATA,120,249,No,ST,176,N,0.0,Up,No
50,M,ATA,120,168,No,Normal,160,N,0.0,Up,No
54,M,ASY,130,603,Yes,Normal,125,Y,1.0,Flat,Yes
39,M,ATA,130,215,No,Normal,120,N,0.0,Up,No
48,M,ATA,100,159,No,Normal,100,N,0.0,Up,No
40,M,ATA,130,275,No,Normal,150,N,0.0,Up,No
55,M,ASY,120,270,No,Normal,140,N,0.0,Up,No
41,M,ATA,120,291,No,ST,160,N,0.0,Up,No
56,M,ASY,155,342,Yes,Normal,150,Y,3.0,Flat,Yes
38,M,ASY,110,190,No,Normal,150,Y,1.0,Flat,Yes
49,M,ASY,140,185,No,Normal,130,N,0.0,Up,No
44,M,ASY,130,290,No,Normal,100,Y,2.0,Flat,Yes
54,M,ATA,160,195,No,ST,130,N,1.0,Up,No
59,M,ASY,140,264,Yes,LVH,119,Y,0.0,Flat,Yes
49,M,ASY,128,212,No,Normal,96,Y,0.0,Flat,Yes
47,M,ATA,160,263,No,Normal,174,N,0.0,Up,No
42,M,ATA,120,196,No,Normal,150,N,0.0,Up,No
52,F,ATA,140,225,No,Normal,140,N,0.0,Up,No
46,M,TA,140,272,Yes,Normal,175,N,2.0,Flat,Yes
50,M,ASY,140,231,No,ST,140,Y,5.0,Flat,Yes
48,M,ATA,140,238,No,Normal,118,N,0.0,Up,No
58,M,ASY,135,222,No,Normal,100,N,0.0,Up,No
58,M,NAP,140,179,No,Normal,160,N,0.0,Up,No
29,M,ATA,120,243,No,Normal,160,N,0.0,Up,No
40,M,NAP,140,235,No,Normal,188,N,0.0,Up,No
53,M,ATA,140,320,No,Normal,162,N,0.0,Up,No
49,M,NAP,140,187,No,Normal,172,N,0.0,Up,No
52,M,ASY,140,266,No,Normal,134,Y,2.0,Flat,Yes
43,M,ASY,140,288,No,Normal,135,Y,2.0,Flat,Yes
54,M,ASY,140,216,No,Normal,105,N,1.5,Flat,Yes
59,M,ATA,140,287,No,Normal,150,N,0.0,Up,No
37,M,NAP,130,194,No,Normal,150,N,0.0,Up,No
46,F,ASY,130,238,No,Normal,90,N,0.0,Up,No
52,M,ASY,130,225,No,Normal,120,Y,2.0,Flat,Yes
51,M,ATA,130,224,No,Normal,150,N,0.0,Up,No
52,M,ASY,140,404,No,Normal,124,Y,2.0,Flat,Yes
46,M,ASY,110,238,No,ST,140,Y,1.0,Flat,No
54,F,ATA,160,312,No,Normal,130,N,0.0,Up,No
58,M,NAP,160,211,Yes,ST,92,N,0.0,Flat,Yes
58,M,ATA,130,251,No,Normal,110,N,0.0,Up,No
41,M,ASY,120,237,Yes,Normal,138,Y,1.0,Flat,Yes
50,F,ASY,120,328,No,Normal,110,Y,1.0,Flat,No
53,M,ASY,180,285,No,ST,120,Y,1.5,Flat,Yes
46,M,ASY,180,280,No,ST,120,N,0.0,Up,No
50,M,ATA,170,209,No,ST,116,N,0.0,Up,No
48,M,ATA,130,245,No,Normal,160,N,0.0,Up,No
45,M,NAP,135,192,No,Normal,110,N,0.0,Up,No
41,F,ATA,125,184,No,Normal,180,N,0.0,Up,No
62,F,TA,160,193,No,Normal,116,N,0.0,Up,No
49,M,ASY,120,297,No,Normal,132,N,1.0,Flat,No
42,M,ATA,150,268,No,Normal,136,N,0.0,Up,No
53,M,ASY,120,246,No,Normal,116,Y,0.0,Flat,Yes
57,F,TA,130,308,No,Normal,98,N,1.0,Flat,No
47,M,TA,110,249,No,Normal,150,N,0.0,Up,No
46,M,NAP,120,230,No,Normal,150,N,0.0,Up,No
42,M,NAP,160,147,No,Normal,146,N,0.0,Up,No
31,F,ATA,100,219,No,ST,150,N,0.0,Up,No
56,M,ATA,130,184,No,Normal,100,N,0.0,Up,No
50,M,ASY,150,215,No,Normal,140,Y,0.0,Up,No
35,M,ATA,120,308,No,LVH,180,N,0.0,Up,No
35,M,ATA,110,257,No,Normal,140,N,0.0,Flat,Yes
28,M,ATA,130,132,No,LVH,185,N,0.0,Up,No
54,M,ASY,125,216,No,Normal,140,N,0.0,Flat,Yes
48,M,ASY,106,263,Yes,Normal,110,N,0.0,Flat,Yes
50,F,NAP,140,288,No,Normal,140,Y,0.0,Flat,Yes
56,M,NAP,130,276,No,Normal,128,Y,1.0,Up,No
56,F,NAP,130,219,No,ST,164,N,0.0,Up,No
47,M,ASY,150,226,No,Normal,98,Y,1.5,Flat,Yes
30,F,TA,170,237,No,ST,170,N,0.0,Up,No
39,M,ASY,110,280,No,Normal,150,N,0.0,Flat,Yes
54,M,NAP,120,217,No,Normal,137,N,0.0,Up,No
55,M,ATA,140,196,No,Normal,150,N,0.0,Up,No
29,M,ATA,140,263,No,Normal,170,N,0.0,Up,No
46,M,ASY,130,222,No,Normal,112,N,0.0,Flat,Yes
51,F,ASY,160,303,No,Normal,150,Y,1.0,Flat,Yes
48,F,NAP,120,195,No,Normal,125,N,0.0,Up,No
33,M,NAP,120,298,No,Normal,185,N,0.0,Up,No
55,M,ATA,120,256,Yes,Normal,137,N,0.0,Up,No
50,M,ASY,145,264,No,Normal,150,N,0.0,Flat,Yes
53,M,NAP,120,195,No,Normal,140,N,0.0,Up,No
38,M,ASY,92,117,No,Normal,134,Y,2.5,Flat,Yes
41,M,ATA,120,295,No,Normal,170,N,0.0,Up,No
37,F,ASY,130,173,No,ST,184,N,0.0,Up,No
37,M,ASY,130,315,No,Normal,158,N,0.0,Up,No
40,M,NAP,130,281,No,Normal,167,N,0.0,Up,No
38,F,ATA,120,275,No,Normal,129,N,0.0,Up,No
41,M,ASY,112,250,No,Normal,142,N,0.0,Up,No
54,F,ATA,140,309,No,ST,140,N,0.0,Up,No
39,M,ATA,120,200,No,Normal,160,Y,1.0,Flat,No
41,M,ASY,120,336,No,Normal,118,Y,3.0,Flat,Yes
55,M,TA,140,295,No,Normal,136,N,0.0,Flat,Yes
48,M,ASY,160,355,No,Normal,99,Y,2.0,Flat,Yes
48,M,ASY,160,193,No,Normal,102,Y,3.0,Flat,Yes
55,M,ATA,145,326,No,Normal,155,N,0.0,Up,No
54,M,ASY,200,198,No,Normal,142,Y,2.0,Flat,Yes
55,M,ATA,160,292,Yes,Normal,143,Y,2.0,Flat,Yes
43,F,ATA,120,266,No,Normal,118,N,0.0,Up,No
48,M,ASY,160,268,No,Normal,103,Y,1.0,Flat,Yes
54,M,TA,120,171,No,Normal,137,N,2.0,Up,No
54,M,NAP,120,237,No,Normal,150,Y,1.5,Flat,Yes
48,M,ASY,122,275,Yes,ST,150,Y,2.0,Down,Yes
45,M,ASY,130,219,No,ST,130,Y,1.0,Flat,Yes
49,M,ASY,130,341,No,Normal,120,Y,1.0,Flat,Yes
44,M,ASY,135,491,No,Normal,135,N,0.0,Flat,Yes
48,M,ASY,120,260,No,Normal,115,N,2.0,Flat,Yes
61,M,ASY,125,292,No,ST,115,Y,0.0,Up,No
62,M,ATA,140,271,No,Normal,152,N,1.0,Up,No
55,M,ASY,145,248,No,Normal,96,Y,2.0,Flat,Yes
53,F,NAP,120,274,No,Normal,130,N,0.0,Up,No
55,F,ATA,130,394,No,LVH,150,N,0.0,Up,No
36,M,NAP,150,160,No,Normal,172,N,0.0,Up,No
51,F,NAP,150,200,No,Normal,120,N,0.5,Up,No
55,F,ATA,122,320,No,Normal,155,N,0.0,Up,No
46,M,ATA,140,275,No,Normal,165,Y,0.0,Up,No
54,F,ATA,120,221,No,Normal,138,N,1.0,Up,No
46,M,ASY,120,231,No,Normal,115,Y,0.0,Flat,Yes
59,M,ASY,130,126,No,Normal,125,N,0.0,Flat,Yes
47,M,NAP,140,193,No,Normal,145,Y,1.0,Flat,Yes
54,M,ATA,160,305,No,Normal,175,N,0.0,Up,No
52,M,ASY,130,298,No,Normal,110,Y,1.0,Flat,Yes
34,M,ATA,98,220,No,Normal,150,N,0.0,Up,No
54,M,ASY,130,242,No,Normal,91,Y,1.0,Flat,Yes
47,F,NAP,130,235,No,Normal,145,N,2.0,Flat,No
45,M,ASY,120,225,No,Normal,140,N,0.0,Up,No
32,F,ATA,105,198,No,Normal,165,N,0.0,Up,No
55,M,ASY,140,201,No,Normal,130,Y,3.0,Flat,Yes
55,M,NAP,120,220,No,LVH,134,N,0.0,Up,No
45,F,ATA,180,295,No,Normal,180,N,0.0,Up,No
59,M,NAP,180,213,No,Normal,100,N,0.0,Up,No
51,M,NAP,135,160,No,Normal,150,N,2.0,Flat,Yes
52,M,ASY,170,223,No,Normal,126,Y,1.5,Flat,Yes
57,F,ASY,180,347,No,ST,126,Y,0.8,Flat,No
54,F,ATA,130,253,No,ST,155,N,0.0,Up,No
60,M,NAP,120,246,No,LVH,135,N,0.0,Up,No
49,M,ASY,150,222,No,Normal,122,N,2.0,Flat,Yes
51,F,NAP,130,220,No,Normal,160,Y,2.0,Up,No
55,F,ATA,110,344,No,ST,160,N,0.0,Up,No
42,M,ASY,140,358,No,Normal,170,N,0.0,Up,No
51,F,NAP,110,190,No,Normal,120,N,0.0,Up,No
59,M,ASY,140,169,No,Normal,140,N,0.0,Up,No
53,M,ATA,120,181,No,Normal,132,N,0.0,Up,No
48,F,ATA,133,308,No,ST,156,N,2.0,Up,No
36,M,ATA,120,166,No,Normal,180,N,0.0,Up,No
48,M,NAP,110,211,No,Normal,138,N,0.0,Up,No
47,F,ATA,140,257,No,Normal,135,N,1.0,Up,No
53,M,ASY,130,182,No,Normal,148,N,0.0,Up,No
63,M,ASY,140,260,No,ST,112,Y,3.0,Flat,Yes
44,M,ASY,130,209,No,ST,127,N,0.0,Up,No
60,M,ASY,132,218,No,ST,140,Y,1.5,Down,Yes
55,M,ASY,142,228,No,ST,149,Y,2.5,Up,Yes
66,M,NAP,110,213,Yes,LVH,99,Y,1.3,Flat,No
65,M,ASY,150,236,Yes,ST,105,Y,0.0,Flat,Yes
60,M,ATA,160,267,Yes,ST,157,N,0.5,Flat,Yes
56,M,ATA,126,166,No,ST,140,N,0.0,Up,No
62,M,ASY,120,220,No,ST,86,N,0.0,Up,No
63,M,ASY,170,177,No,Normal,84,Y,2.5,Down,Yes
46,M,ASY,110,236,No,Normal,125,Y,2.0,Flat,Yes
60,M,ASY,130,186,Yes,ST,140,Y,0.5,Flat,Yes
56,M,ASY,120,100,No,Normal,120,Y,1.5,Flat,Yes
55,M,NAP,136,228,No,ST,124,Y,1.6,Flat,Yes
77,M,ASY,124,171,No,ST,110,Y,2.0,Up,Yes
63,M,ASY,160,230,Yes,Normal,105,Y,1.0,Flat,Yes
60,M,ASY,140,281,No,ST,118,Y,1.5,Flat,Yes
58,M,ASY,136,203,Yes,Normal,123,Y,1.2,Flat,Yes
57,M,ASY,139,277,Yes,ST,118,Y,1.9,Flat,Yes
59,M,ASY,122,233,No,Normal,117,Y,1.3,Down,Yes
42,M,NAP,134,240,No,Normal,160,N,0.0,Up,No
62,M,ASY,152,153,No,ST,97,Y,1.6,Up,Yes
56,M,ATA,124,224,Yes,Normal,161,N,2.0,Flat,No
60,M,NAP,141,316,Yes,ST,122,Y,1.7,Flat,Yes
51,M,ASY,132,218,Yes,LVH,139,N,0.1,Up,No
57,M,ASY,130,311,Yes,ST,148,Y,2.0,Flat,Yes
67,M,TA,142,270,Yes,Normal,125,N,2.5,Up,Yes
63,M,ATA,139,217,Yes,ST,128,Y,1.2,Flat,Yes
55,M,ATA,110,214,Yes,ST,180,N,0.4,Up,No
57,M,ASY,140,214,No,ST,144,Y,2.0,Flat,Yes
65,M,TA,140,252,No,Normal,135,N,0.3,Up,No
54,M,ASY,136,220,No,Normal,140,Y,3.0,Flat,Yes
72,M,NAP,120,214,No,Normal,102,Y,1.0,Flat,Yes
75,M,ASY,170,203,Yes,ST,108,N,0.0,Flat,Yes
51,M,NAP,137,339,No,Normal,127,Y,1.7,Flat,Yes
60,M,ASY,142,216,No,Normal,110,Y,2.5,Flat,Yes
64,F,ASY,142,276,No,Normal,140,Y,1.0,Flat,Yes
58,M,ASY,132,458,Yes,Normal,69,N,1.0,Down,No
61,M,ASY,146,241,No,Normal,148,Y,3.0,Down,Yes
67,M,ASY,160,384,Yes,ST,130,Y,0.0,Flat,Yes
62,M,ASY,135,297,No,Normal,130,Y,1.0,Flat,Yes
65,M,ASY,136,248,No,Normal,140,Y,4.0,Down,Yes
63,M,ASY,130,308,No,Normal,138,Y,2.0,Flat,Yes
69,M,ASY,140,208,No,ST,140,Y,2.0,Flat,Yes
51,M,ASY,132,227,Yes,ST,138,N,0.2,Up,No
62,M,ASY,158,210,Yes,Normal,112,Y,3.0,Down,Yes
55,M,NAP,136,245,Yes,ST,131,Y,1.2,Flat,Yes
75,M,ASY,136,225,No,Normal,112,Y,3.0,Flat,Yes
40,M,NAP,106,240,No,Normal,80,Y,0.0,Up,No
58,M,ASY,110,198,No,Normal,110,N,0.0,Flat,Yes
60,M,ASY,136,195,No,Normal,126,N,0.3,Up,No
63,M,ASY,160,267,Yes,ST,88,Y,2.0,Flat,Yes
35,M,NAP,123,161,No,ST,153,N,-0.1,Up,No
62,M,TA,112,258,No,ST,150,Y,1.3,Flat,Yes
68,M,NAP,150,195,Yes,Normal,132,N,0.0,Flat,Yes
65,M,ASY,150,235,No,Normal,120,Y,1.5,Flat,Yes
63,M,ASY,96,305,No,ST,121,Y,1.0,Up,Yes
64,M,ASY,130,223,No,ST,128,N,0.5,Flat,No
61,M,ASY,120,282,No,ST,135,Y,4.0,Down,Yes
50,M,ASY,144,349,No,LVH,120,Y,1.0,Up,Yes
59,M,ASY,124,160,No,Normal,117,Y,1.0,Flat,Yes
55,M,ASY,150,160,No,ST,150,N,0.0,Up,No
45,M,NAP,130,236,No,Normal,144,N,0.1,Up,No
65,M,ASY,144,312,No,LVH,113,Y,1.7,Flat,Yes
61,M,ATA,139,283,No,Normal,135,N,0.3,Up,No
49,M,NAP,131,142,No,Normal,127,Y,1.5,Flat,Yes
72,M,ASY,143,211,No,Normal,109,Y,1.4,Flat,Yes
50,M,ASY,133,218,No,Normal,128,Y,1.1,Flat,Yes
64,M,ASY,143,306,Yes,ST,115,Y,1.8,Flat,Yes
55,M,ASY,116,186,Yes,ST,102,N,0.0,Flat,Yes
63,M,ASY,110,252,No,ST,140,Y,2.0,Flat,Yes
59,M,ASY,125,222,No,Normal,135,Y,2.5,Down,Yes
74,M,ASY,150,258,Yes,ST,130,Y,4.0,Down,Yes
54,M,ASY,130,202,Yes,Normal,112,Y,2.0,Flat,Yes
57,M,ASY,110,197,No,LVH,100,N,0.0,Up,No
62,M,NAP,138,204,No,ST,122,Y,1.2,Flat,Yes
76,M,NAP,104,113,No,LVH,120,N,3.5,Down,Yes
54,F,ASY,138,274,No,Normal,105,Y,1.5,Flat,Yes
70,M,ASY,170,192,No,ST,129,Y,3.0,Down,Yes
61,F,ATA,140,298,Yes,Normal,120,Y,0.0,Up,No
48,M,ASY,132,272,No,ST,139,N,0.2,Up,No
48,M,NAP,132,220,Yes,ST,162,N,0.0,Flat,Yes
61,M,TA,142,200,Yes,ST,100,N,1.5,Down,Yes
66,M,ASY,112,261,No,Normal,140,N,1.5,Up,Yes
68,M,TA,139,181,Yes,ST,135,N,0.2,Up,No
55,M,ASY,172,260,No,Normal,73,N,2.0,Flat,Yes
62,M,NAP,120,220,No,LVH,86,N,0.0,Up,No
71,M,NAP,144,221,No,Normal,108,Y,1.8,Flat,Yes
74,M,TA,145,216,Yes,Normal,116,Y,1.8,Flat,Yes
53,M,NAP,155,175,Yes,ST,160,N,0.3,Up,No
58,M,NAP,150,219,No,ST,118,Y,0.0,Flat,Yes
75,M,ASY,160,310,Yes,Normal,112,Y,2.0,Down,No
56,M,NAP,137,208,Yes,ST,122,Y,1.8,Flat,Yes
58,M,NAP,137,232,No,ST,124,Y,1.4,Flat,Yes
64,M,ASY,134,273,No,Normal,102,Y,4.0,Down,Yes
54,M,NAP,133,203,No,ST,137,N,0.2,Up,No
54,M,ATA,132,182,No,ST,141,N,0.1,Up,No
59,M,ASY,140,274,No,Normal,154,Y,2.0,Flat,No
55,M,ASY,135,204,Yes,ST,126,Y,1.1,Flat,Yes
57,M,ASY,144,270,Yes,ST,160,Y,2.0,Flat,Yes
61,M,ASY,141,292,No,ST,115,Y,1.7,Flat,Yes
41,M,ASY,150,171,No,Normal,128,Y,1.5,Flat,No
71,M,ASY,130,221,No,ST,115,Y,0.0,Flat,Yes
38,M,ASY,110,289,No,Normal,105,Y,1.5,Down,Yes
55,M,ASY,158,217,No,Normal,110,Y,2.5,Flat,Yes
56,M,ASY,128,223,No,ST,119,Y,2.0,Down,Yes
69,M,ASY,140,110,Yes,Normal,109,Y,1.5,Flat,Yes
64,M,ASY,150,193,No,ST,135,Y,0.5,Flat,Yes
72,M,ASY,160,123,Yes,LVH,130,N,1.5,Flat,Yes
69,M,ASY,142,210,Yes,ST,112,Y,1.5,Flat,Yes
56,M,ASY,137,282,Yes,Normal,126,Y,1.2,Flat,Yes
62,M,ASY,139,170,No,ST,120,Y,3.0,Flat,Yes
67,M,ASY,146,369,No,Normal,110,Y,1.9,Flat,Yes
57,M,ASY,156,173,No,LVH,119,Y,3.0,Down,Yes
69,M,ASY,145,289,Yes,ST,110,Y,1.8,Flat,Yes
51,M,ASY,131,152,Yes,LVH,130,Y,1.0,Flat,Yes
48,M,ASY,140,208,No,Normal,159,Y,1.5,Up,Yes
69,M,ASY,122,216,Yes,LVH,84,Y,0.0,Flat,Yes
69,M,NAP,142,271,No,LVH,126,N,0.3,Up,No
64,M,ASY,141,244,Yes,ST,116,Y,1.5,Flat,Yes
57,M,ATA,180,285,Yes,ST,120,N,0.8,Flat,Yes
53,M,ASY,124,243,No,Normal,122,Y,2.0,Flat,Yes
37,M,NAP,118,240,No,LVH,165,N,1.0,Flat,No
67,M,ASY,140,219,No,ST,122,Y,2.0,Flat,Yes
74,M,NAP,140,237,Yes,Normal,94,N,0.0,Flat,Yes
63,M,ATA,136,165,No,ST,133,N,0.2,Up,No
58,M,ASY,100,213,No,ST,110,N,0.0,Up,No
61,M,ASY,190,287,Yes,LVH,150,Y,2.0,Down,Yes
64,M,ASY,130,258,Yes,LVH,130,N,0.0,Flat,Yes
58,M,ASY,160,256,Yes,LVH,113,Y,1.0,Up,Yes
60,M,ASY,130,186,Yes,LVH,140,Y,0.5,Flat,Yes
57,M,ASY,122,264,No,LVH,100,N,0.0,Flat,Yes
55,M,NAP,133,185,No,ST,136,N,0.2,Up,No
55,M,ASY,120,226,No,LVH,127,Y,1.7,Down,Yes
56,M,ASY,130,203,Yes,Normal,98,N,1.5,Flat,Yes
57,M,ASY,130,207,No,ST,96,Y,1.0,Flat,No
61,M,NAP,140,284,No,Normal,123,Y,1.3,Flat,Yes
61,M,NAP,120,337,No,Normal,98,Y,0.0,Flat,Yes
74,M,ASY,155,310,No,Normal,112,Y,1.5,Down,Yes
68,M,NAP,134,254,Yes,Normal,151,Y,0.0,Up,No
51,F,ASY,114,258,Yes,LVH,96,N,1.0,Up,No
62,M,ASY,160,254,Yes,ST,108,Y,3.0,Flat,Yes
53,M,ASY,144,300,Yes,ST,128,Y,1.5,Flat,Yes
62,M,ASY,158,170,No,ST,138,Y,0.0,Flat,Yes
46,M,ASY,134,310,No,Normal,126,N,0.0,Flat,Yes
54,F,ASY,127,333,Yes,ST,154,N,0.0,Flat,Yes
62,M,TA,135,139,No,ST,137,N,0.2,Up,No
55,M,ASY,122,223,Yes,ST,100,N,0.0,Flat,Yes
58,M,ASY,140,385,Yes,LVH,135,N,0.3,Up,No
62,M,ATA,120,254,No,LVH,93,Y,0.0,Flat,Yes
70,M,ASY,130,322,No,LVH,109,N,2.4,Flat,Yes
67,F,NAP,115,564,No,LVH,160,N,1.6,Flat,No
57,M,ATA,124,261,No,Normal,141,N,0.3,Up,Yes
64,M,ASY,128,263,No,Normal,105,Y,0.2,Flat,No
74,F,ATA,120,269,No,LVH,121,Y,0.2,Up,No
65,M,ASY,120,177,No,Normal,140,N,0.4,Up,No
56,M,NAP,130,256,Yes,LVH,142,Y,0.6,Flat,Yes
59,M,ASY,110,239,No,LVH,142,Y,1.2,Flat,Yes
60,M,ASY,140,293,No,LVH,170,N,1.2,Flat,Yes
63,F,ASY,150,407,No,LVH,154,N,4.0,Flat,Yes
59,M,ASY,135,234,No,Normal,161,N,0.5,Flat,No
53,M,ASY,142,226,No,LVH,111,Y,0.0,Up,No
44,M,NAP,140,235,No,LVH,180,N,0.0,Up,No
61,M,TA,134,234,No,Normal,145,N,2.6,Flat,Yes
57,F,ASY,128,303,No,LVH,159,N,0.0,Up,No
71,F,ASY,112,149,No,Normal,125,N,1.6,Flat,No
46,M,ASY,140,311,No,Normal,120,Y,1.8,Flat,Yes
53,M,ASY,140,203,Yes,LVH,155,Y,3.1,Down,Yes
64,M,TA,110,211,No,LVH,144,Y,1.8,Flat,No
40,M,TA,140,199,No,Normal,178,Y,1.4,Up,No
67,M,ASY,120,229,No,LVH,129,Y,2.6,Flat,Yes
48,M,ATA,130,245,No,LVH,180,N,0.2,Flat,No
43,M,ASY,115,303,No,Normal,181,N,1.2,Flat,No
47,M,ASY,112,204,No,Normal,143,N,0.1,Up,No
54,F,ATA,132,288,Yes,LVH,159,Y,0.0,Up,No
48,F,NAP,130,275,No,Normal,139,N,0.2,Up,No
46,F,ASY,138,243,No,LVH,152,Y,0.0,Flat,No
51,F,NAP,120,295,No,LVH,157,N,0.6,Up,No
58,M,NAP,112,230,No,LVH,165,N,2.5,Flat,Yes
71,F,NAP,110,265,Yes,LVH,130,N,0.0,Up,No
57,M,NAP,128,229,No,LVH,150,N,0.4,Flat,Yes
66,M,ASY,160,228,No,LVH,138,N,2.3,Up,No
37,F,NAP,120,215,No,Normal,170,N,0.0,Up,No
59,M,ASY,170,326,No,LVH,140,Y,3.4,Down,Yes
50,M,ASY,144,200,No,LVH,126,Y,0.9,Flat,Yes
48,M,ASY,130,256,Yes,LVH,150,Y,0.0,Up,Yes
61,M,ASY,140,207,No,LVH,138,Y,1.9,Up,Yes
59,M,TA,160,273,No,LVH,125,N,0.0,Up,Yes
42,M,NAP,130,180,No,Normal,150,N,0.0,Up,No
48,M,ASY,122,222,No,LVH,186,N,0.0,Up,No
40,M,ASY,152,223,No,Normal,181,N,0.0,Up,Yes
62,F,ASY,124,209,No,Normal,163,N,0.0,Up,No
44,M,NAP,130,233,No,Normal,179,Y,0.4,Up,No
46,M,ATA,101,197,Yes,Normal,156,N,0.0,Up,No
59,M,NAP,126,218,Yes,Normal,134,N,2.2,Flat,Yes
58,M,NAP,140,211,Yes,LVH,165,N,0.0,Up,No
49,M,NAP,118,149,No,LVH,126,N,0.8,Up,Yes
44,M,ASY,110,197,No,LVH,177,N,0.0,Up,Yes
66,M,ATA,160,246,No,Normal,120,Y,0.0,Flat,Yes
65,F,ASY,150,225,No,LVH,114,N,1.0,Flat,Yes
42,M,ASY,136,315,No,Normal,125,Y,1.8,Flat,Yes
52,M,ATA,128,205,Yes,Normal,184,N,0.0,Up,No
65,F,NAP,140,417,Yes,LVH,157,N,0.8,Up,No
63,F,ATA,140,195,No,Normal,179,N,0.0,Up,No
45,F,ATA,130,234,No,LVH,175,N,0.6,Flat,No
41,F,ATA,105,198,No,Normal,168,N,0.0,Up,No
61,M,ASY,138,166,No,LVH,125,Y,3.6,Flat,Yes
60,F,NAP,120,178,Yes,Normal,96,N,0.0,Up,No
59,F,ASY,174,249,No,Normal,143,Y,0.0,Flat,Yes
62,M,ATA,120,281,No,LVH,103,N,1.4,Flat,Yes
57,M,NAP,150,126,Yes,Normal,173,N,0.2,Up,No
51,F,ASY,130,305,No,Normal,142,Y,1.2,Flat,Yes
44,M,NAP,120,226,No,Normal,169,N,0.0,Up,No
60,F,TA,150,240,No,Normal,171,N,0.9,Up,No
63,M,TA,145,233,Yes,LVH,150,N,2.3,Down,No
57,M,ASY,150,276,No,LVH,112,Y,0.6,Flat,Yes
51,M,ASY,140,261,No,LVH,186,Y,0.0,Up,No
58,F,ATA,136,319,Yes,LVH,152,N,0.0,Up,Yes
44,F,NAP,118,242,No,Normal,149,N,0.3,Flat,No
47,M,NAP,108,243,No,Normal,152,N,0.0,Up,Yes
61,M,ASY,120,260,No,Normal,140,Y,3.6,Flat,Yes
57,F,ASY,120,354,No,Normal,163,Y,0.6,Up,No
70,M,ATA,156,245,No,LVH,143,N,0.0,Up,No
76,F,NAP,140,197,No,ST,116,N,1.1,Flat,No
67,F,ASY,106,223,No,Normal,142,N,0.3,Up,No
45,M,ASY,142,309,No,LVH,147,Y,0.0,Flat,Yes
45,M,ASY,104,208,No,LVH,148,Y,3.0,Flat,No
39,F,NAP,94,199,No,Normal,179,N,0.0,Up,No
42,F,NAP,120,209,No,Normal,173,N,0.0,Flat,No
56,M,ATA,120,236,No,Normal,178,N,0.8,Up,No
58,M,ASY,146,218,No,Normal,105,N,2.0,Flat,Yes
35,M,ASY,120,198,No,Normal,130,Y,1.6,Flat,Yes
58,M,ASY,150,270,No,LVH,111,Y,0.8,Up,Yes
41,M,NAP,130,214,No,LVH,168,N,2.0,Flat,No
57,M,ASY,110,201,No,Normal,126,Y,1.5,Flat,No
42,M,TA,148,244,No,LVH,178,N,0.8,Up,No
62,M,ATA,128,208,Yes,LVH,140,N,0.0,Up,No
59,M,TA,178,270,No,LVH,145,N,4.2,Down,No
41,F,ATA,126,306,No,Normal,163,N,0.0,Up,No
50,M,ASY,150,243,No,LVH,128,N,2.6,Flat,Yes
59,M,ATA,140,221,No,Normal,164,Y,0.0,Up,No
61,F,ASY,130,330,No,LVH,169,N,0.0,Up,Yes
54,M,ASY,124,266,No,LVH,109,Y,2.2,Flat,Yes
54,M,ASY,110,206,No,LVH,108,Y,0.0,Flat,Yes
52,M,ASY,125,212,No,Normal,168,N,1.0,Up,Yes
47,M,ASY,110,275,No,LVH,118,Y,1.0,Flat,Yes
66,M,ASY,120,302,No,LVH,151,N,0.4,Flat,No
58,M,ASY,100,234,No,Normal,156,N,0.1,Up,Yes
64,F,NAP,140,313,No,Normal,133,N,0.2,Up,No
50,F,ATA,120,244,No,Normal,162,N,1.1,Up,No
44,F,NAP,108,141,No,Normal,175,N,0.6,Flat,No
67,M,ASY,120,237,No,Normal,71,N,1.0,Flat,Yes
49,F,ASY,130,269,No,Normal,163,N,0.0,Up,No
57,M,ASY,165,289,Yes,LVH,124,N,1.0,Flat,Yes
63,M,ASY,130,254,No,LVH,147,N,1.4,Flat,Yes
48,M,ASY,124,274,No,LVH,166,N,0.5,Flat,Yes
51,M,NAP,100,222,No,Normal,143,Y,1.2,Flat,No
60,F,ASY,150,258,No,LVH,157,N,2.6,Flat,Yes
59,M,ASY,140,177,No,Normal,162,Y,0.0,Up,Yes
45,F,ATA,112,160,No,Normal,138,N,0.0,Flat,No
55,F,ASY,180,327,No,ST,117,Y,3.4,Flat,Yes
41,M,ATA,110,235,No,Normal,153,N,0.0,Up,No
60,F,ASY,158,305,No,LVH,161,N,0.0,Up,Yes
54,F,NAP,135,304,Yes,Normal,170,N,0.0,Up,No
42,M,ATA,120,295,No,Normal,162,N,0.0,Up,No
49,F,ATA,134,271,No,Normal,162,N,0.0,Flat,No
46,M,ASY,120,249,No,LVH,144,N,0.8,Up,Yes
56,F,ASY,200,288,Yes,LVH,133,Y,4.0,Down,Yes
66,F,TA,150,226,No,Normal,114,N,2.6,Down,No
56,M,ASY,130,283,Yes,LVH,103,Y,1.6,Down,Yes
49,M,NAP,120,188,No,Normal,139,N,2.0,Flat,Yes
54,M,ASY,122,286,No,LVH,116,Y,3.2,Flat,Yes
57,M,ASY,152,274,No,Normal,88,Y,1.2,Flat,Yes
65,F,NAP,160,360,No,LVH,151,N,0.8,Up,No
54,M,NAP,125,273,No,LVH,152,N,0.5,Down,No
54,F,NAP,160,201,No,Normal,163,N,0.0,Up,No
62,M,ASY,120,267,No,Normal,99,Y,1.8,Flat,Yes
52,F,NAP,136,196,No,LVH,169,N,0.1,Flat,No
52,M,ATA,134,201,No,Normal,158,N,0.8,Up,No
60,M,ASY,117,230,Yes,Normal,160,Y,1.4,Up,Yes
63,F,ASY,108,269,No,Normal,169,Y,1.8,Flat,Yes
66,M,ASY,112,212,No,LVH,132,Y,0.1,Up,Yes
42,M,ASY,140,226,No,Normal,178,N,0.0,Up,No
64,M,ASY,120,246,No,LVH,96,Y,2.2,Down,Yes
54,M,NAP,150,232,No,LVH,165,N,1.6,Up,No
46,F,NAP,142,177,No,LVH,160,Y,1.4,Down,No
67,F,NAP,152,277,No,Normal,172,N,0.0,Up,No
56,M,ASY,125,249,Yes,LVH,144,Y,1.2,Flat,Yes
34,F,ATA,118,210,No,Normal,192,N,0.7,Up,No
57,M,ASY,132,207,No,Normal,168,Y,0.0,Up,No
64,M,ASY,145,212,No,LVH,132,N,2.0,Flat,Yes
59,M,ASY,138,271,No,LVH,182,N,0.0,Up,No
50,M,NAP,140,233,No,Normal,163,N,0.6,Flat,Yes
51,M,TA,125,213,No,LVH,125,Y,1.4,Up,No
54,M,ATA,192,283,No,LVH,195,N,0.0,Up,Yes
53,M,ASY,123,282,No,Normal,95,Y,2.0,Flat,Yes
52,M,ASY,112,230,No,Normal,160,N,0.0,Up,Yes
40,M,ASY,110,167,No,LVH,114,Y,2.0,Flat,Yes
58,M,NAP,132,224,No,LVH,173,N,3.2,Up,Yes
41,F,NAP,112,268,No,LVH,172,Y,0.0,Up,No
41,M,NAP,112,250,No,Normal,179,N,0.0,Up,No
50,F,NAP,120,219,No,Normal,158,N,1.6,Flat,No
54,F,NAP,108,267,No,LVH,167,N,0.0,Up,No
64,F,ASY,130,303,No,Normal,122,N,2.0,Flat,No
51,F,NAP,130,256,No,LVH,149,N,0.5,Up,No
46,F,ATA,105,204,No,Normal,172,N,0.0,Up,No
55,M,ASY,140,217,No,Normal,111,Y,5.6,Down,Yes
45,M,ATA,128,308,No,LVH,170,N,0.0,Up,No
56,M,TA,120,193,No,LVH,162,N,1.9,Flat,No
66,F,ASY,178,228,Yes,Normal,165,Y,1.0,Flat,Yes
38,M,TA,120,231,No,Normal,182,Y,3.8,Flat,Yes
62,F,ASY,150,244,No,Normal,154,Y,1.4,Flat,Yes
55,M,ATA,130,262,No,Normal,155,N,0.0,Up,No
58,M,ASY,128,259,No,LVH,130,Y,3.0,Flat,Yes
43,M,ASY,110,211,No,Normal,161,N,0.0,Up,No
64,F,ASY,180,325,No,Normal,154,Y,0.0,Up,No
50,F,ASY,110,254,No,LVH,159,N,0.0,Up,No
53,M,NAP,130,197,Yes,LVH,152,N,1.2,Down,No
45,F,ASY,138,236,No,LVH,152,Y,0.2,Flat,No
65,M,TA,138,282,Yes,LVH,174,N,1.4,Flat,Yes
69,M,TA,160,234,Yes,LVH,131,N,0.1,Flat,No
69,M,NAP,140,254,No,LVH,146,N,2.0,Flat,Yes
67,M,ASY,100,299,No,LVH,125,Y,0.9,Flat,Yes
68,F,NAP,120,211,No,LVH,115,N,1.5,Flat,No
34,M,TA,118,182,No,LVH,174,N,0.0,Up,No
62,F,ASY,138,294,Yes,Normal,106,N,1.9,Flat,Yes
51,M,ASY,140,298,No,Normal,122,Y,4.2,Flat,Yes
46,M,NAP,150,231,No,Normal,147,N,3.6,Flat,Yes
67,M,ASY,125,254,Yes,Normal,163,N,0.2,Flat,Yes
50,M,NAP,129,196,No,Normal,163,N,0.0,Up,No
42,M,NAP,120,240,Yes,Normal,194,N,0.8,Down,No
56,F,ASY,134,409,No,LVH,150,Y,1.9,Flat,Yes
41,M,ASY,110,172,No,LVH,158,N,0.0,Up,Yes
42,F,ASY,102,265,No,LVH,122,N,0.6,Flat,No
53,M,NAP,130,246,Yes,LVH,173,N,0.0,Up,No
43,M,NAP,130,315,No,Normal,162,N,1.9,Up,No
56,M,ASY,132,184,No,LVH,105,Y,2.1,Flat,Yes
52,M,ASY,108,233,Yes,Normal,147,N,0.1,Up,No
62,F,ASY,140,394,No,LVH,157,N,1.2,Flat,No
70,M,NAP,160,269,No,Normal,112,Y,2.9,Flat,Yes
54,M,ASY,140,239,No,Normal,160,N,1.2,Up,No
70,M,ASY,145,174,No,Normal,125,Y,2.6,Down,Yes
54,M,ATA,108,309,No,Normal,156,N,0.0,Up,No
35,M,ASY,126,282,No,LVH,156,Y,0.0,Up,Yes
48,M,NAP,124,255,Yes,Normal,175,N,0.0,Up,No
55,F,ATA,135,250,No,LVH,161,N,1.4,Flat,No
58,F,ASY,100,248,No,LVH,122,N,1.0,Flat,No
54,F,NAP,110,214,No,Normal,158,N,1.6,Flat,No
69,F,TA,140,239,No,Normal,151,N,1.8,Up,No
77,M,ASY,125,304,No,LVH,162,Y,0.0,Up,Yes
68,M,NAP,118,277,No,Normal,151,N,1.0,Up,No
58,M,ASY,125,300,No,LVH,171,N,0.0,Up,Yes
60,M,ASY,125,258,No,LVH,141,Y,2.8,Flat,Yes
51,M,ASY,140,299,No,Normal,173,Y,1.6,Up,Yes
55,M,ASY,160,289,No,LVH,145,Y,0.8,Flat,Yes
52,M,TA,152,298,Yes,Normal,178,N,1.2,Flat,No
60,F,NAP,102,318,No,Normal,160,N,0.0,Up,No
58,M,NAP,105,240,No,LVH,154,Y,0.6,Flat,No
64,M,NAP,125,309,No,Normal,131,Y,1.8,Flat,Yes
37,M,NAP,130,250,No,Normal,187,N,3.5,Down,No
59,M,TA,170,288,No,LVH,159,N,0.2,Flat,Yes
51,M,NAP,125,245,Yes,LVH,166,N,2.4,Flat,No
43,F,NAP,122,213,No,Normal,165,N,0.2,Flat,No
58,M,ASY,128,216,No,LVH,131,Y,2.2,Flat,Yes
29,M,ATA,130,204,No,LVH,202,N,0.0,Up,No
41,F,ATA,130,204,No,LVH,172,N,1.4,Up,No
63,F,NAP,135,252,No,LVH,172,N,0.0,Up,No
51,M,NAP,94,227,No,Normal,154,Y,0.0,Up,No
54,M,NAP,120,258,No,LVH,147,N,0.4,Flat,No
44,M,ATA,120,220,No,Normal,170,N,0.0,Up,No
54,M,ASY,110,239,No,Normal,126,Y,2.8,Flat,Yes
65,M,ASY,135,254,No,LVH,127,N,2.8,Flat,Yes
57,M,NAP,150,168,No,Normal,174,N,1.6,Up,No
63,M,ASY,130,330,Yes,LVH,132,Y,1.8,Up,Yes
35,F,ASY,138,183,No,Normal,182,N,1.4,Up,No
41,M,ATA,135,203,No,Normal,132,N,0.0,Flat,No
62,F,NAP,130,263,No,Normal,97,N,1.2,Flat,Yes
43,F,ASY,132,341,Yes,LVH,136,Y,3.0,Flat,Yes
58,F,TA,150,283,Yes,LVH,162,N,1.0,Up,No
52,M,TA,118,186,No,LVH,190,N,0.0,Flat,No
61,F,ASY,145,307,No,LVH,146,Y,1.0,Flat,Yes
39,M,ASY,118,219,No,Normal,140,N,1.2,Flat,Yes
45,M,ASY,115,260,No,LVH,185,N,0.0,Up,No
52,M,ASY,128,255,No,Normal,161,Y,0.0,Up,Yes
62,M,NAP,130,231,No,Normal,146,N,1.8,Flat,No
62,F,ASY,160,164,No,LVH,145,N,6.2,Down,Yes
53,F,ASY,138,234,No,LVH,160,N,0.0,Up,No
43,M,ASY,120,177,No,LVH,120,Y,2.5,Flat,Yes
47,M,NAP,138,257,No,LVH,156,N,0.0,Up,No
52,M,ATA,120,325,No,Normal,172,N,0.2,Up,No
68,M,NAP,180,274,Yes,LVH,150,Y,1.6,Flat,Yes
39,M,NAP,140,321,No,LVH,182,N,0.0,Up,No
53,F,ASY,130,264,No,LVH,143,N,0.4,Flat,No
62,F,ASY,140,268,No,LVH,160,N,3.6,Down,Yes
51,F,NAP,140,308,No,LVH,142,N,1.5,Up,No
60,M,ASY,130,253,No,Normal,144,Y,1.4,Up,Yes
65,M,ASY,110,248,No,LVH,158,N,0.6,Up,Yes
65,F,NAP,155,269,No,Normal,148,N,0.8,Up,No
60,M,NAP,140,185,No,LVH,155,N,3.0,Flat,Yes
60,M,ASY,145,282,No,LVH,142,Y,2.8,Flat,Yes
54,M,ASY,120,188,No,Normal,113,N,1.4,Flat,Yes
44,M,ATA,130,219,No,LVH,188,N,0.0,Up,No
44,M,ASY,112,290,No,LVH,153,N,0.0,Up,Yes
51,M,NAP,110,175,No,Normal,123,N,0.6,Up,No
59,M,NAP,150,212,Yes,Normal,157,N,1.6,Up,No
71,F,ATA,160,302,No,Normal,162,N,0.4,Up,No
61,M,NAP,150,243,Yes,Normal,137,Y,1.0,Flat,No
55,M,ASY,132,353,No,Normal,132,Y,1.2,Flat,Yes
64,M,NAP,140,335,No,Normal,158,N,0.0,Up,Yes
43,M,ASY,150,247,No,Normal,171,N,1.5,Up,No
58,F,NAP,120,340,No,Normal,172,N,0.0,Up,No
60,M,ASY,130,206,No,LVH,132,Y,2.4,Flat,Yes
58,M,ATA,120,284,No,LVH,160,N,1.8,Flat,Yes
49,M,ATA,130,266,No,Normal,171,N,0.6,Up,No
48,M,ATA,110,229,No,Normal,168,N,1.0,Down,Yes
52,M,NAP,172,199,Yes,Normal,162,N,0.5,Up,No
44,M,ATA,120,263,No,Normal,173,N,0.0,Up,No
56,F,ATA,140,294,No,LVH,153,N,1.3,Flat,No
57,M,ASY,140,192,No,Normal,148,N,0.4,Flat,No
67,M,ASY,160,286,No,LVH,108,Y,1.5,Flat,Yes
53,F,NAP,128,216,No,LVH,115,N,0.0,Up,No
52,M,NAP,138,223,No,Normal,169,N,0.0,Up,No
43,M,ASY,132,247,Yes,LVH,143,Y,0.1,Flat,Yes
52,M,ASY,128,204,Yes,Normal,156,Y,1.0,Flat,Yes
59,M,TA,134,204,No,Normal,162,N,0.8,Up,Yes
64,M,TA,170,227,No,LVH,155,N,0.6,Flat,No
66,F,NAP,146,278,No,LVH,152,N,0.0,Flat,No
39,F,NAP,138,220,No,Normal,152,N,0.0,Flat,No
57,M,ATA,154,232,No,LVH,164,N,0.0,Up,Yes
58,F,ASY,130,197,No,Normal,131,N,0.6,Flat,No
57,M,ASY,110,335,No,Normal,143,Y,3.0,Flat,Yes
47,M,NAP,130,253,No,Normal,179,N,0.0,Up,No
55,F,ASY,128,205,No,ST,130,Y,2.0,Flat,Yes
35,M,ATA,122,192,No,Normal,174,N,0.0,Up,No
61,M,ASY,148,203,No,Normal,161,N,0.0,Up,Yes
58,M,ASY,114,318,No,ST,140,N,4.4,Down,Yes
58,F,ASY,170,225,Yes,LVH,146,Y,2.8,Flat,Yes
58,M,ATA,125,220,No,Normal,144,N,0.4,Flat,No
56,M,ATA,130,221,No,LVH,163,N,0.0,Up,No
56,M,ATA,120,240,No,Normal,169,N,0.0,Down,No
67,M,NAP,152,212,No,LVH,150,N,0.8,Flat,Yes
55,F,ATA,132,342,No,Normal,166,N,1.2,Up,No
44,M,ASY,120,169,No,Normal,144,Y,2.8,Down,Yes
63,M,ASY,140,187,No,LVH,144,Y,4.0,Up,Yes
63,F,ASY,124,197,No,Normal,136,Y,0.0,Flat,Yes
41,M,ATA,120,157,No,Normal,182,N,0.0,Up,No
59,M,ASY,164,176,Yes,LVH,90,N,1.0,Flat,Yes
57,F,ASY,140,241,No,Normal,123,Y,0.2,Flat,Yes
45,M,TA,110,264,No,Normal,132,N,1.2,Flat,Yes
68,M,ASY,144,193,Yes,Normal,141,N,3.4,Flat,Yes
57,M,ASY,130,131,No,Normal,115,Y,1.2,Flat,Yes
57,F,ATA,130,236,No,LVH,174,N,0.0,Flat,Yes
38,M,NAP,138,175,No,Normal,173,N,0.0,Up,No
